<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Serwer Minecraft 1.19 | rivioxsmp.github.io</title>
<meta name="description" content="Serwer minecraft smp dla wybranych osób.">
<meta name="keywords" content="serwer rivioxsmp, smp, riviox">
<meta name="twitter:title" content="serwer smp">
<meta name="twitter:description" content="Serwer minecraft smp dla wybranych osób.">
<meta name="og:site_name" content="Riviox SMP">
<meta name="og:url" content="https://rivioxsmp.pl">
<meta name="og:type" content="website">
<meta name="og:title" content="Przyjazny serwer Minecraft">
<meta name="og:description" content="Serwer minecraft smp dla wybranych osób.">
<style>
        html, body {
             background-color: #1c2a48;
        }
        body {
            box-shadow: 0 0 120px rgba(0, 0, 0, 0.5) inset;
        }
        .btn-primary {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-primary:hover {
            color: #212529;
            background-color: #e0a800;
            border-color: #e0a800;
        }
        .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
            color: #212529;
            background-color: #e0a800;
            border-color: #e0a800;
        }
        .btn-primary.focus, .btn-primary:focus {
            color: #212529;
            background-color: #e0a800;
            border-color: #e0a800;
            box-shadow: none;
        }
        .list-group-item {
            background-color: #1c2a48;
        }
    </style>
